export declare const ZH_CN: {
  // Alias Keys
  PIC_GDRIVE_CONFIG_OAUTH_CLIENT_ID: string
  PIC_GDRIVE_CONFIG_OAUTH_CLIENT_SECRET: string
  PIC_GDRIVE_CONFIG_GOOGLE_DRIVE_DEST_FOLDER_ID: string
  PIC_GDRIVE_CONFIG_IMAGE_NAME_PREFIX: string
  PIC_GDRIVE_CONFIG_APPEND_GOOGLE_USER_INFO: string
  // Message Keys
  PIC_GDRIVE_CONFIG_OAUTH_CLIENT_ID_MESSAGE: string
  PIC_GDRIVE_CONFIG_OAUTH_CLIENT_SECRET_MESSAGE: string
  PIC_GDRIVE_CONFIG_GOOGLE_DRIVE_DEST_FOLDER_ID_MESSAGE: string
  PIC_GDRIVE_CONFIG_IMAGE_NAME_PREFIX_MESSAGE: string
  PIC_GDRIVE_CONFIG_APPEND_GOOGLE_USER_INFO_MESSAGE: string
  // GUI Menu Keys
  PIC_GDRIVE_MENU_AUTH: string
  PIC_GDRIVE_MENU_TEST: string
  PIC_GDRIVE_MENU_CHECK_TOKEN_PATH: string
  PIC_GDRIVE_MENU_CHECK_TOKEN_PATH_MESSAGE: string
  // Command Keymaps
  PIC_GDRIVE_COMMAND_UPLOAD: string
}
export declare type IGDriveLocalesKey = keyof typeof ZH_CN
export declare type IGDriveLocales = typeof ZH_CN

export const localesZhCn = {
  PIC_GDRIVE_CONFIG_OAUTH_CLIENT_ID: 'Oauth Client ID',
  PIC_GDRIVE_CONFIG_OAUTH_CLIENT_ID_MESSAGE: 'Oauth Client ID',
  PIC_GDRIVE_CONFIG_OAUTH_CLIENT_SECRET: 'Oauth Client Secret',
  PIC_GDRIVE_CONFIG_OAUTH_CLIENT_SECRET_MESSAGE: 'Oauth Client Secret',
  PIC_GDRIVE_CONFIG_GOOGLE_DRIVE_DEST_FOLDER_ID: '上传目标文件夹 ID',
  PIC_GDRIVE_CONFIG_GOOGLE_DRIVE_DEST_FOLDER_ID_MESSAGE: '上传目标文件夹 ID',
  PIC_GDRIVE_CONFIG_IMAGE_NAME_PREFIX: '图片文件名前缀',
  PIC_GDRIVE_CONFIG_IMAGE_NAME_PREFIX_MESSAGE: '图片文件名前缀',
  PIC_GDRIVE_CONFIG_APPEND_GOOGLE_USER_INFO: '文件名是否追加 Google 用户信息',
  PIC_GDRIVE_CONFIG_APPEND_GOOGLE_USER_INFO_MESSAGE:
    '文件名是否追加 Google 用户信息',
  PIC_GDRIVE_MENU_AUTH: '登陆认证',
  PIC_GDRIVE_MENU_TEST: '测试',
  PIC_GDRIVE_MENU_CHECK_TOKEN_PATH: '查看保存 Token 路径',
  PIC_GDRIVE_MENU_CHECK_TOKEN_PATH_MESSAGE: '是否存在:',
  PIC_GDRIVE_COMMAND_UPLOAD: '上传到 Google Drive'
}

export const localeEn = {
  PIC_GDRIVE_CONFIG_OAUTH_CLIENT_ID: 'Oauth Client ID',
  PIC_GDRIVE_CONFIG_OAUTH_CLIENT_ID_MESSAGE: 'Oauth Client ID',
  PIC_GDRIVE_CONFIG_OAUTH_CLIENT_SECRET: 'Oauth Client Secret',
  PIC_GDRIVE_CONFIG_OAUTH_CLIENT_SECRET_MESSAGE: 'Oauth Client Secret',
  PIC_GDRIVE_CONFIG_GOOGLE_DRIVE_DEST_FOLDER_ID: 'Upload Folder ID',
  PIC_GDRIVE_CONFIG_GOOGLE_DRIVE_DEST_FOLDER_ID_MESSAGE: 'Upload Folder ID',
  PIC_GDRIVE_CONFIG_IMAGE_NAME_PREFIX: 'Image File Name Prefix',
  PIC_GDRIVE_CONFIG_IMAGE_NAME_PREFIX_MESSAGE: 'Image File Name Prefix',
  PIC_GDRIVE_CONFIG_APPEND_GOOGLE_USER_INFO:
    'File Name Append Google User Info',
  PIC_GDRIVE_CONFIG_APPEND_GOOGLE_USER_INFO_MESSAGE:
    'File Name Append Google User Info',
  PIC_GDRIVE_MENU_AUTH: 'Login to authenticate',
  PIC_GDRIVE_MENU_TEST: 'Test',
  PIC_GDRIVE_MENU_CHECK_TOKEN_PATH: 'Check Token Path',
  PIC_GDRIVE_MENU_CHECK_TOKEN_PATH_MESSAGE: 'exist or not: ',
  PIC_GDRIVE_COMMAND_UPLOAD: 'Upload to Google Drive'
}
